NEXT_PUBLIC_API_URL = http://localhost:3000/
MONGODB_URI1 = mongodb+srv://ronitgoel8510:GoelRonit%402003@database1.1qrcil4.mongodb.net/Categories
MONGODB_URI2 = mongodb+srv://ronitgoel8510:GoelRonit%402003@database1.1qrcil4.mongodb.net/Credentials
NEXTAUTH_SECRET = hgfdsdfghgfdsdfghhgfdsdfghh
NEXTAUTH_URL = http://localhost:3000/
GITHUB_CLIENT_ID = b2739da386d404e63d59
GITHUB_CLIENT_SECRET = d27686bf9b1891f0b6079e44c0c559da3b9930f2
GOOGLE_CLIENT_ID = 601052438641-tao6jc1hiakb94uu0ard6dkkrcjar03c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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